<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <div class="header-box">
        <img src="images/notes.png" alt="">
        <h1>Notes</h1>
        </div>

        <div class="create-notes">
            <button class="btn"><img src="images/edit.png" alt="" class="createbtn">Create Notes</button>
        </div>

        <div class="notes-box">
         <!-- <p contenteditable="true" class="input-box">
            <img src="images/delete.png" alt="">
         </p> -->
        </div>
    </div>

    <script src="index.js"></script>
    
</body>
</html>